- name: Install Debian packages
  ansible.builtin.package:
    name:
      - i3
      - polybar
      - arandr
      - snap
      - snapd
      - network-manager
    state: latest
- name: Install Snap packages
  community.general.snap:
    name:
      - core
- name: Install Snap classic packages
  community.general.snap:
    name:
      - kubectl
      - goland
    classic: true
- name: Enable Network Manager
  ansible.builtin.systemd:
    name: NetworkManager
    enabled: yes
    state: started
- name: Install neovim
  apt:
    deb: https://github.com/neovim/neovim/releases/download/nightly/nvim-linux64.deb
