- name: Install Debian packages
  ansible.builtin.package:
    name:
      - i3
      - polybar
      - arandr
      - autorandr
      - snap
      - snapd
      - network-manager
      - postgresql-client
    state: latest
- name: Install Snap classic packages
  community.general.snap:
    name: goland
    classic: true
- name: Enable Network Manager
  ansible.builtin.systemd:
    name: NetworkManager
    enabled: yes
    state: started
- name: Install neovim
  apt:
    deb: https://github.com/neovim/neovim/releases/download/nightly/nvim-linux64.deb
- name: Add Google official GPG key
  apt_key:
    url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    state: present
- name: Add Kubernetes Repository
  apt_repository:
    repo: deb http://apt.kubernetes.io/ kubernetes-xenial main
    state: present
    filename: kubernetes
    mode: 0600
- name: Add Spotify GPG key
  apt_key:
    url: https://download.spotify.com/debian/pubkey_5E3C45D7B312C643.gpg
    state: present
- name: Add Spotify Repository
  apt_repository:
    repo: deb http://repository.spotify.com stable non-free
    state: present
    filename: spotify
    mode: 0600
- name: Install custom packages
  apt:
    name:
      - kubectl
      - spotify-client
    state: present
- name: Check UHK Agent exists
  stat:
    path: /usr/local/bin/uhkagent
  register: file_data
- name: Install UHK Agent
  get_url:
    url: https://github.com/UltimateHackingKeyboard/agent/releases/download/v2.0.2/UHK.Agent-2.0.2-linux-x86_64.AppImage
    mode: 0755
    dest: /usr/local/bin/uhkagent
  when: not file_data.stat.exists
