- name: Install Cask Packages
  homebrew_cask:
    name:
      - spotify
      # - google-chrome
      # - iterm2
      - obsidian
      - raycast
      - aerospace
    state: latest
  ignore_errors: true
